MONGO_URI=mongodb+srv://scategories:cPSRNtHeI185aMAL@cluster0.gm04j.mongodb.net/scategories?retryWrites=true&w=majority
MONGO_PASSWORD=cPSRNtHeI185aMAL
MONGO_USER=scategories
POST = 5000
JWT_SECRET = abc123
NODE_ENV = development
